#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jOBT9F78mapawhEglDWsWyEaKgmQ0Dw6YJazBhoS08u8jkqrulrqnp0YanoyX63PuPff4KyjKBCMTdWDyFVR10kKC+iHpKgQmQGnCENVgCAJIIJiAvb4jvrnhmvk0g+tDXZwKyRUd8RTYi/3FCDbUK7xuxTX2ti/gPgRVc8wS/zcB3SMVHO03c5wdbpS2h0aYs6Uqsz5er1oinFWLPre7Pce++S/g3keESZ0UkV7FKEc1zEzUbWBSfw6+qUcUfTNs+bhUaTvGJ9+dcdKYEsle30JRcCsuEoKLdXPmn4N/iWa0UWhw7IfbdJA5me3RFrOytgXXxlYbuwtBSE2JtujyCR8nUYGCeYAKkpDu03lXlb2dF6nL4XnQ+WjMLw5vyj4tczmBAS/ky46H11ZLd6n8OeARb2yxVVjS7jUQrenATlcVL9Dh/oi8mFq0VqXrznk3zbLoR+Cb+kMr6X/Ju7/qCuotTKmMu1qvim155jEqTX5pOZpWuFjSF82585ib53wOfkHmsqWUVIeS1XpZrEm81lOlbtxMbBjHPFNvgnxShJwr9t/hQ9LUv0O5WbjU4XTYOB0/aNKLzlLeVaKx+xqqXWpf51BrK4VWx9OZvfMS9pwRv1glGl6ZK3MmlCancU4eMObN4/YJCtLtKLom8suDUYq6eQAmzH0IahQlmNSQJGXRz0niEMCg3SG/RuSRXTBo00Ooat1xcD0uc+dqNIdscX5NVUilno+ZbXy6zsqdPLDlFzAEVV36CGMUzBJMyrpbIoxhhDCY/PkoVM+5RnlJ0CIJwASwPCcyAiOMJIb7A3+5xJBgWFVfCkTAEIR1mS8RmJC6QUPwOKCxujAe6YYh8bzOj4QRr7MMbdCS0E9IfM8wf176muQIE5hXYMKIPEvzkiSM7sP/B4ckyorI6aqiiLTCS+yIVWSWHgnySKF1mpb+BYdw/2sICnQlTxn3yR8xQxAmNSZO0VRZCYMPjX8sQt8vm4LsusJX+wGqweSHaURIUkS4Z9YUsPbjpEVqzwNMQphh9K3eqEbBB5d3D1PLoJfh1rLGhj3agx57H+in3EwY+uf0FLDfDVaJ7zc1x9JgCLLHSYYWRYHnJU6iBWEs9of7hfs30P0dASIwyXBvLatiSza0rptC1PjL6VQuI1mNZPCd5EfvPMUZRpfLqbAVt6Oq2uCWWeI2kj/nW7ydxfZUbI/NOo7mFXKdl18EARPA19POkMoiqpyBzlgjvrFqO6D4we0S3bTYweeTMndmrSab+SYqE9u1ZCtfl7u8NUYLN478ODsTsnDkUAs9jTIdL1T6RhuCALWJj368zFl728XpNBM2rOkvmv0uDZisuN7CdmyfN7JKBgZsX1lCHzaD+bX0KcUatNhY8dzUJ01cTf3LZhxvj5WuyvvTZjZa6M1p++zqh6tk726evDdc8vgNE/Qwx/cy/Ws5n8B71dH34Q8x3u32HyxL8bjlcs7T2zfcCvCKtMU+q1tPXR9FXeEcuxFZ8VTuVdPLMnDv5V9lkIRlnYMJwPkRgiGoy6bX8LwIy9+9QDI9l6Mn7QxiIn/vi1+0Gi89d23qsppBHPfu6qa80mu8k6tqRyD56DIg99+aY8H9b1atiwaPCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
